{
  "name": "postlake",
  "version": "1.7.1",
  "description": "Official TypeScript SDK for PostLake. One API to publish, schedule and track social posts across 9 platforms.",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://postlake.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PostLake/postlake-node.git"
  },
  "bugs": {
    "url": "https://github.com/PostLake/postlake-node/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node -e \"require('fs').writeFileSync('dist/cjs/package.json', JSON.stringify({type:'commonjs'}))\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test && npm run smoke",
    "smoke": "npm run build && node smoke.mjs"
  },
  "keywords": [
    "postlake",
    "social media",
    "api",
    "mcp",
    "agents",
    "scheduling",
    "analytics"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
